<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>

<title>Temprature Convertor </title>

<style>
    body {
        font-family: 'Inconsolata';
        background-color: rgb(240, 178, 98);
    }



    h1 {
        text-align: center;
        font-size: 40px;
        background-color: antiquewhite;
        /* padding: 15px 0; */
    }

    #container {
        text-align: center;
        background-color: antiquewhite;
        padding: 50px 0;

    }

    .input-div {
        display: inline-block;
    }

    .inp {
        padding: 5px 10px;
        margin: 10px;
        font-size: 30px;
        font-weight: bold;
        width: 250px;
        text-align: center;

    }

    label {
        font-size: 32px;
        font-weight: bold;
    }

</style>
</head>

<body>
    <h1 class="main-heading my-3 container  py-3">Temprature Convertor</h1>
    <div id="container" class="container  ">
        <div class="div1 input-div  ">
            <label>Celsius</label> <br>
            <input type="number" value="0" class="inp " id="calc" />
        </div class="container">
        <div class="div2 input-div ">
            <label>Fahrenheit</label> <br>
            <input type="number" value="0" class="inp " id="fah" />
        </div>
    </div>
    <h1 class="myName my-3 fs-5 py-2">Created By Usman Ghani</h1>
    <!--  -->
    <!--  -->
    <!--  -->
    <script>
        var calc = document.getElementById('calc')
        var fah = document.getElementById('fah')
        // convert  ' calcius to fahrenhite '
        calc.addEventListener('input', function () {
            let c = this.value;
            let f = (c * 9 / 5) + 32;
            if (!Number.isInteger(f)) {
                f = f.toFixed(4)
            }
            fah.value = f;
        })
        // convert  '  fahrenhite to calcius  '
        fah.addEventListener('input', function () {
            let f = this.value;
            let c = (f - 32) * 5 / 9
            if (!Number.isInteger(c)) {
                c = c.toFixed(4)
            }
            calc.value = c;
        })
    </script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>